<html>
<head>
    <title>两侧定宽，中间自适应-----双飞翼布局</title>
    <meta charset="UTF-8">
    <style>
        .div{
            height: 600px;
            border:1px solid #ccc;
        }
        .left, .right, .middle {
            height: 100%;
            float: left;
        }
        .left, .right{
            width: 100px;
        }
        .left{
            background-color: cornflowerblue;
            margin-left: -100%;
        }
        .middle {
            background-color: greenyellow;
            width: 100%;
        }
        .right{
            background-color: aquamarine;
            margin-left: -100px;
        }
        .middle-box {
            padding: 0 100px;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="middle">
        <div class="middle-box">
            <h3>中间弹性区</h3>
            <p>双飞翼布局，将middle放在最前边，无最外层的包含父元素。将middle,left,right都设置为float:left</p>
            <p>middle部分width:100%占满，接下来可以直接使用圣杯布局的方式</p>
            <p>middle占满了，此时要把left拉到最左边，就是margin-left:-100%</p>
            <p>让右边的盒子上去，设置负的左边距为自身宽度</p>
            <p>left和right拉回来了，但是会覆盖middle</p>
            <p>给middle增加一个内层div，middle-box，然后设置margin或者padding,让padding内容不被覆盖</p>
            <strong>双飞翼布局比圣杯布局少了相对定位</strong>
        </div>
    </div>
    <div class="left">左侧定宽---margin-left:-100%;将盒子拉上来</div>
    <div class="right">右侧定宽---margin-left:-100px;将盒子拉上来</div>
</div>


<hr>
</body>
</html>