<html>
<head>
    <meta charset="UTF-8">
    <title>块级元素垂直居中</title>

    <style>
        .container{
            height: 100px;
            background-color: bisque;
            line-height: 100px;
            text-align: center;
        }
        .relative-1{
            position: relative;
            height: 100px;
            background-color: cornflowerblue;
        }
        .center1{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container1{
            background-color: aquamarine;
            height: 100px;
            line-height: 100px;
        }
        .margin1{
            margin: 0 auto;
            width: 140px;
            border: 1px solid;
            text-align: center;
        }
        .flex{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
        }
    </style>
</head>
<body>


<div class="container">
    <p>块级元素设置line-height=height实现垂直居中，但只能有一个子元素</p>
</div>
<hr>

<div class="container1">
    <div class="margin1">margin:0 auto;</div>
</div>
<hr>

<div class="relative-1">
    <div class="center1">使用position定位实现垂直居中</div>
</div>
<hr>

<div class="flex">使用flex布局align-item:center;垂直居中</div>
</body>
</html>