<html>
<head>
    <title>左列定宽，右列自适应</title>
    <meta charset="UTF-8">
    <style>
        .div{
            height: 100px;
            border:1px solid #ccc;
        }
        .left1{
            width: 300px;
            background-color: darkgreen;
            float:left;
            height: 100%;
        }
        .right1{
            height: 100%;
            background-color: greenyellow;
            margin-left: 300px;
        }
        .right2-fix{
            float: right;
            width: 100%;
            height: 100%;
            margin-left: -300px;    /*取负值，大于或等于left框的宽度，才会上移一行*/
        }
        .right2{
            margin-left: 300px;     /*取正值*/
            background-color: antiquewhite;
            height: 100%;
        }
        .left3{
            float: left;
            background-color: honeydew;
            width: 300px;
            height: 100%;
        }
        .right3{
            background-color: greenyellow;
            height: 100%;
            overflow: hidden;
        }
        .relative-4 {
            position: relative;
        }
        .left4{
            position: absolute;
            left: 0;
            width: 300px;
            height: 100px;
            background-color: greenyellow;
        }
        .right4{
            position: absolute;
            left: 300px;
            right:0;
            height: 100px;
            background-color: cornflowerblue;
        }
        .flex-5{
            display: flex;
            flex-flow: row;
        }
        .left5{
            /*width: 300px;*/
            flex: 0 0 300px;
            background-color: greenyellow;
        }
        .right5{
            background-color: aliceblue;
            flex: 1;
        }
        .grid-6{
            display: grid;
            grid-template-columns: 300px auto;
        }
        .left6{
            background-color: greenyellow;
        }
        .right6{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
<div class="div">
    <div class="left1">左测定宽---float:left</div>
    <div class="right1">右侧自适应---margin-left:300px</div>
</div>
<hr>

<div class="div">
    <div class="left1">左列定宽---float:left</div>
    <div class="right2-fix">
        <div class="right2">右列自适应---父子元素margin-left:-300px;</div>
    </div>
</div>
<hr>

<div class="div">
    <div class="left3">左测定宽---float:left</div>
    <div class="right3">右侧自适应---overflow:hidden</div>
</div>
<hr>

<div class="div relative-4">
    <div class="left4">左测定宽---position:absolute</div>
    <div class="right4">右侧自适应---position:absolute</div>
</div>
<hr>

<div class="div flex-5">
    <div class="left5">左侧定宽---flex布局</div>
    <div class="right5">右侧自适应---flex:1</div>
</div>
<hr>

<div class="div grid-6">
    <div class="left6">左侧定宽---grid布局</div>
    <div class="right6">
        右侧自适应
        <p>父元素：grid-template-columns: 300px auto;</p>
    </div>
</div>
<hr>
</body>
</html>